.login {
  width: 100%;
  height: 100%;
  background: url(./images/bg.jpg);
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0px 30px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 30px 40px;
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}
